{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "error"
			},
			"style": {
				"noNonNullAssertion": "error",
				"noInferrableTypes": "error",
				"noParameterAssign": "error"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"identifierOrder": "lexicographic",
						"groups": [
							[":NODE:"],
							":BLANK_LINE:",
							["react", "react/**", "react-*", "react-*/**"],
							":BLANK_LINE:",
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							[":ALIAS:"],
							":BLANK_LINE:",
							["../**/*"],
							":BLANK_LINE:",
							["./**/*"]
						]
					}
				}
			}
		}
	}
}
