{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  
  "root": false,
  "extends": "//",

  "files": {
    "includes": ["**/*.ts"]
  },

  "linter": {
    "domains": {
      "test": "recommended"
    },
    "rules": {
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noNamespace": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 20 }
        }
      }
    }
  },

  "overrides": [
    {
      "includes": ["**/migrations/**", "**/seeds/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      "includes": ["**/*.e2e-spec.ts", "**/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/main.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}